=== DEADLINE WARNINGS - 2026-06-07 ===

Total upcoming deadlines: 11

[URGENT] **TOMORROW!** [DECS-S-0034] Module 1 Begins

[URGENT] 2d left - [MGMT-S-0031] Pre-work Submission (A6 index card) (2026-06-09)

[SOON] 5d left - [MGMT-S-0031] Lecture 1: Introduction to Strategy (2026-06-12)

[UPCOMING] 6d left - [MGMT-S-0031] Lecture 2: Strategic Diagnosis 1 - External (2026-06-13)

[UPCOMING] 13d left - [MGMT-S-0031] Class Test 1 + Lecture 3 (2026-06-20)

[UPCOMING] 19d left - [MGMT-S-0031] Lecture 4: Guest Speaker - K.Vichate (Thai Air Asia) (2026-06-26)

[UPCOMING] 20d left - [MGMT-S-0031] Class Test 2 + Lecture 5 (2026-06-27)

[UPCOMING] 27d left - [MGMT-S-0031] Lecture 6: Ethics & Strategy Execution (2026-07-04)

[UPCOMING] 33d left - [MGMT-S-0031] Final Group Presentations (2026-07-10)

[UPCOMING] 33d left - [DECS-S-0034] Final Exam (2026-07-10)

[UPCOMING] 34d left - [DECS-S-0034] Module 1 Ends (2026-07-11)
